# GolfingBuddy2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/golfingbuddy/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golfingbuddy/: SkStaticData.java
app/src/main/java/com/golfingbuddy/core/: RestRequestCommand.java  SKInjectModule.java  SkAds.java  SkAnalytics.java  SkApplication.java  SkBaseActivity.java  SkBaseCommand.java  SkCommandExecutorService.java  SkRestInterface.java  SkRestRequestCommandCallback.java  SkServiceCallbackListener.java  SkServiceHelper.java  (+1 more)
app/src/main/res/anim/: hotlist_top_slide_in.xml  hotlist_top_slide_out.xml  mailbox_slide_in_left.xml  mailbox_slide_out_right.xml  user_slide_button_anim.xml
app/src/main/res/drawable/: auth_auth_fb_button_bg.xml  auth_auth_rounded_corners_sign_in.xml  auth_fb_rounded_corners_sign_in.xml  auth_rounded_corners_sign_in.xml  auth_rounded_corners_sign_in_sign_up_layout.xml  auth_rounded_corners_sign_up.xml  fbconnect_gradient.xml  join_next_button_gradient.xml  mailbox_message_first.xml  mailbox_message_first_author.xml  mailbox_message_last.xml  mailbox_message_last_author.xml  mailbox_message_middle.xml  mailbox_message_middle_author.xml  mailbox_message_single.xml  mailbox_message_single_author.xml  mailbox_online.xml  photomanage_selected_item_bg.xml  qst_avatar_details_border_top.xml  qst_section_border_bottom.xml  qst_value_border_bottom.xml  rounded_corners_bottom.xml  rounded_corners_top.xml  underline.xml  url_field_rounded_corners.xml  user_list_item_border.xml  user_list_membersip_icon_rectangle.xml
app/src/main/res/drawable-hdpi/: drawer_bottom_item.xml  matches_drawable_index.xml  matches_drawable_role.xml
app/src/main/res/layout/: about_fragment.xml  activity_latest_list.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_my.xml  activity_search_filter.xml  album_list_view_activity.xml  album_list_view_activity_row.xml  album_photo_list_view_activity.xml  auth_auth_activity.xml  auth_url_activity.xml  base_inner_activity.xml  base_popup_window.xml  base_popup_window_divider.xml  base_popup_window_list_item.xml  benefit_action_item.xml  bookmark_list_item.xml  credit_actions_activity.xml  credits_activity.xml  credits_fragment.xml  custom_action_bar.xml  custom_preference.xml  custom_terms_preference.xml  date_field.xml  distance_field.xml  drawer_list_item.xml  drawer_list_item_bottom.xml  drawer_list_item_profile.xml  fbconnect_step.xml  fragment_blank.xml  fragment_profile_view_photo.xml  hotlist_item.xml  hotlist_view.xml  join_activity.xml  join_avatar_preference_layout.xml  join_preference_layout.xml  join_preference_material_layout.xml  join_terms_of_use_preference_layout.xml  mail_message_attachment.xml  (+59 more)
app/src/main/res/menu/: buy_membership_menu.xml  email_verification_top_menu.xml  latest_list.xml  mailbox_attachment_viewer_menu.xml  mailbox_conversation_list_menu.xml  main.xml  matches_menu.xml  my.xml  photo_list_view_fragment.xml  photomanage_menu.xml  photoview_activity_guest.xml  photoview_activity_owner.xml  profile_view_details_fragment.xml  search_result_menu.xml  speedmatches_filter.xml  speedmatches_menu.xml  user_list.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  ids.xml  matches_config.xml  matches_styles.xml  range_field_attributes.xml  speedmatches_config.xml  speedmatches_style.xml  strings.xml  styles.xml
(+246 files in other folders)
