apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.golfingbuddy"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 8
        versionName "2.1"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl/']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.config
        }
        debug {
            //signingConfig signingConfigs.config
        }
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'com.squareup.retrofit:retrofit:1.8.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'
    //implementation 'com.google.dagger:dagger:2.28.3'
//    apt 'com.google.dagger:dagger-compiler:2.5'

    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.x'

    //implementation 'com.google.dagger:dagger-android:2.x'
   // implementation 'com.google.dagger:dagger-android-support:2.x' // if you use the support libraries
   // annotationProcessor 'com.google.dagger:dagger-android-processor:2.x'

   // implementation 'com.arello-mobile:moxy:1.0.0'
   // implementation 'com.arello-mobile:moxy-app-compat:1.0.0'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
  //  compile 'com.android.support:appcompat-v7:$support_version'

    // apt 'com.arello-mobile:moxy-compiler:1.0.0'
    //kapt 'com.arello-mobile:moxy-compiler:1.5.5'

    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.firebase:firebase-messaging:9.2.1'
    implementation 'com.android.support:appcompat-v7:22.0.+'
    implementation 'com.squareup.picasso:picasso:'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
    implementation files('libs/FlurryAnalytics-6.0.0.jar')
   // implementation project(':lib')
}

apply plugin: 'com.google.gms.google-services'