<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    tools:context="com.golfingbuddy.ui.auth.UrlActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="matrix"
        android:id="@+id/imageView_UrlBackground" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SKProgressBarLarge"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/urlField"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/url_page_text"
        android:textSize="17sp"
        android:textColor="#fff"
        android:layout_above="@+id/urlField"
        android:layout_marginBottom="100dp"
        android:shadowColor="#666666"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:layout_alignLeft="@+id/urlField"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/urlField"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:paddingRight="45dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:textSize="20sp"
        android:textColor="#999"
        android:background="@drawable/url_field_rounded_corners"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="125dp"
        android:inputType="textWebEmailAddress"
        android:text=""
        />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/speedmatches_info"
        android:layout_alignRight="@id/urlField"
        android:layout_alignTop="@id/urlField"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

</RelativeLayout>
