<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/mailbox_reply_root">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mailbox_reply_content"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mailbox_reply_text_input"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:padding="5dp"
                android:hint="@string/mailbox_compose_placeholder"/>

            <view
                class="com.golfingbuddy.ui.mailbox.compose.ui.ComposeAttachmentGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mailbox_reply_attachment_grid"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/mailbox_reply_authorize"
        android:focusableInTouchMode="false"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/mailbox_reply_authorize_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mailbox_reply_authorize_icon"
                android:src="@drawable/cantview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/mailbox_reply_authorize_message"
                android:textColor="@color/matches_remark"
                android:paddingTop="30dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mailbox_reply_progress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>