<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="3dp">

    <view
        android:layout_width="33dp"
        android:layout_height="33dp"
        class="com.golfingbuddy.utils.SKRoundedImageView"
        android:id="@+id/mailbox_auto_complete_item_avatar"
        android:src="@drawable/rounded_rectangle_2_copy_2"
        android:layout_margin="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Small Text"
        android:id="@+id/mailbox_auto_complete_item_display_name" />
</LinearLayout>