<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:paddingEnd="?android:attr/scrollbarSize"
    android:paddingRight="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="10dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingEnd="?android:attr/scrollbarSize"
        android:paddingRight="?android:attr/scrollbarSize"
        android:background="?android:attr/selectableItemBackground" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                    <TextView android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:text="Test" />

                    <ImageView
                        android:id="@+id/currentMembersipIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/mark_menu_item"
                        android:visibility="visible"
                        android:layout_marginLeft="7dp" />
            </LinearLayout>

            <TextView android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleLayout"
                android:layout_alignStart="@id/titleLayout"
                android:layout_alignLeft="@id/titleLayout"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="4"
                android:text="Test1"
                android:visibility="visible" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/speedmatches_info"

            android:layout_weight="0" />

        <TextView android:id="@+id/membership_type_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
    <View android:id="@+id/divider"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/credits_divider_border"
        android:visibility="gone"/>
</LinearLayout>