<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="visible">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:id="@+id/subscribe_img"
            android:src="@drawable/lock_enable"/>
        <TextView
            android:id="@+id/subscribe_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#999"
            android:text="@string/subscribe_photo_add_label"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingTop="10dp"/>
    </LinearLayout>

</RelativeLayout>