<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/check"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/photomanage_selected_item_bg"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/pending_iamge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/pending"
        android:scaleType="center"
        android:background="#c8c8c8"
        android:alpha="0.7"
        android:visibility="gone"/>

</RelativeLayout>