<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photomanage_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:drawSelectorOnTop="true"
        android:stretchMode="columnWidth"
        android:visibility="gone">
    </GridView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SKProgressBarLarge"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true" />


</RelativeLayout>