<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.golfingbuddy.ui.matches.fragments.SlideViewFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slide_content"
            android:gravity="center">

            <com.golfingbuddy.utils.SKImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/slide_view_avatar"
                android:adjustViewBounds="false"
                android:baselineAlignBottom="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/slide_label"
                android:singleLine="false"
                android:textIsSelectable="false"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        style="@style/SKProgressBarLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slide_progress_bar"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>
